{
  "name": "ConfigManager",
  "version": "1.0.0",
  "description": "Library for managing configuration of Wi-Fi and parameters in ESP8266/ESP32 projects",
  "keywords": ["wifi", "captive-portal", "config", "esp8266", "esp32", "arduinojson"],
  "authors": [
    {
      "name": "Vinicius Scheidegger",
      "url": "https://github.com/vinischeidegger/scheid_nodemcu_ConfigManager"
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "dependencies": {
    "ottowinter/ESPAsyncWebServer-esphome": "^3.1.0",
    "esphome/AsyncTCP-esphome": "^2.1.1",
    "bblanchon/ArduinoJson": "^7.0.0"
  },
  "examples": [
    "examples/BasicSetup/main.cpp"
  ]
}