{
    "livePreview.serverRoot": "web_src",
    "livePreview.settings.proxy": [
        {
            "match": "/api",
            "target": "http://localhost:5000",
            "changeOrigin": true
        }
    ]
}